spring.session.store-type=redis
server.servlet.session.timeout=18000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379